#. Go to *Purchases > Purchase Orders > Create*.
#. Choose a customer and add a stockable product.
#. Confirm the purchase order.
#. Go to *Receptions > Validate > Apply*.
#. Return to the purchase order.
#. Press the button *Create Bill* to create the vendor bill.
#. Set accounting date with other month date
#. Press the button *Post* to view warning message.
